{"flutter":{"platforms":{"android":{"default":{"projectId":"family-code-drc","appId":"1:600865311654:android:284f46a8f5bb189ab4dd67","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"family-code-drc","configurations":{"android":"1:600865311654:android:284f46a8f5bb189ab4dd67"}}}}}}